{
  "dependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
